Demolus13/dummy/action.yml
# Copyright (c) 2025 - 2025, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

name: Macaron Security Analysis
description: Run Macaron to analyze supply chain security
author: Oracle - github.com/oracle/macaron

inputs:
  sbom_path:
    description: The path to the SBOM of the analysis target.
  python_venv:
    description: Path to a Python virtual environment to resolve Python dependencies (used with Python analyze).
  package_url:
    description: The PURL string used to uniquely identify the target software component for analysis.
  repo_path:
    description: The path to the repository, can be local or remote.
  policy_file:
    description: Path to the Datalog policy.
  policy_purl:
    description: The PURL string for the pre-defined policy.
  defaults_path:
    description: The path to the defaults configuration file.
  digest:
    description: The digest of the commit we want to checkout in the branch.
  provenanace_expectation:
    description: The path to provenance expectation file or directory.
  provenanace_file:
    description: The path to the provenance file in in-toto format.
  verify_provenance:
    description: Allow the analysis to attempt to verify provenance files as part of its normal operations.
  show_prelude:
    description: Show policy prelude.
  branch:
    description: The branch of the repository that we want to checkout.
    default: ${{ github.ref_name }}
  deps_depth:
    description: 'The depth of the dependency resolution. 0: disable, 1: direct dependencies, inf: all transitive dependencies.'
    default: '0'
  github_token:
    description: The GitHub personal access token is needed for to run the analysis.
    default: ${{ github.token }}
  output_dir:
    description: The output destination path for Macaron.
    default: output
  upload_attestation:
    description: 'Upload the generated VSA report. default : false'
    default: 'false'
  subject_path:
    description: Path to the artifact serving as the subject of the attestation.
    default: ${{ github.workspace }}

outputs:
  policy_report:
    description: Paths to the Macaron analysis report
    value: ${{ steps.run-macaron-policy-verification.outputs.policy_report }}
  vsa_report:
    description: Verification Summary Attestations
    value: ${{ steps.run-macaron-policy-verification.outputs.vsa_report }}

runs:
  using: composite
  steps:
  - name: Setup Python
    uses: actions/setup-python@v6
    with:
      python-version: 3.11.13

  - name: Setup Go
    uses: actions/setup-go@v6
    with:
      go-version: '1.23'

  - name: Setup JDK
    uses: actions/setup-java@v5
    with:
      java-version: '17'
      distribution: oracle

  - name: Setup Macaron
    run: |
      mkdir -p ${{ runner.temp }}/macaron
      # curl -o ${{ runner.temp }}/macaron/run_macaron.sh https://raw.githubusercontent.com/oracle/macaron/release/scripts/release_scripts/run_macaron.sh
      # chmod +x ${{ runner.temp }}/macaron/run_macaron.sh
      # echo "MACARON=${{ runner.temp }}/macaron/run_macaron.sh" >> $GITHUB_ENV

      cd ${{ runner.temp }}/macaron
      git clone https://github.com/oracle/macaron.git .
      make venv
      source .venv/bin/activate
      make setup
      echo "MACARON=macaron" >> $GITHUB_ENV
      echo "${{ runner.temp }}/macaron/.venv/bin" >> $GITHUB_PATH
    shell: bash

  - name: Run Macaron Analysis
    id: run-macaron-analysis
    if: ${{ inputs.repo_path != '' || inputs.package_url != '' }}
    run: |
      if [ -n "${{ inputs.defaults_path }}" ]; then
        CMD="$MACARON --defaults-path ${{ inputs.defaults_path }}"
      else
        CMD="$MACARON"
      fi

      CMD="$CMD --output-dir ${{ inputs.output_dir }} -lr . analyze"

      if [ -n "${{ inputs.repo_path }}" ]; then
        CMD="$CMD -rp ${{ inputs.repo_path }}"
      elif [ -n "${{ inputs.package_url }}" ]; then
        CMD="$CMD -purl ${{ inputs.package_url }}"
      else
        CMD="$CMD -rp ."
      fi

      CMD="$CMD --branch ${{ inputs.branch }}"

      if [ -n "${{ inputs.digest }}" ]; then
        CMD="$CMD --digest ${{ inputs.digest }}"
      fi

      CMD="$CMD --deps-depth ${{ inputs.deps_depth }}"

      if [ -n "${{ inputs.sbom_path }}" ]; then
        CMD="$CMD --sbom-path ${{ inputs.sbom_path }}"
      fi

      if [ -n "${{ inputs.python_venv }}" ]; then
        CMD="$CMD --python-venv ${{ inputs.python_venv }}"
      fi

      if [ -n "${{ inputs.provenanace_file }}" ]; then
        CMD="$CMD --provenanace-file ${{ inputs.provenanace_file }}"
      fi

      if [ -n "${{ inputs.provenanace_expectation }}" ]; then
        CMD="$CMD --provenanace-expectation ${{ inputs.provenanace_expectation }}"
      fi

      eval "$CMD"

      if [ $? -eq 0 ]; then
        echo "report=report_path" >> $GITHUB_OUTPUT
      else
        echo "Macaron analysis failed."
        exit 1
      fi
    shell: bash
    env:
      GITHUB_TOKEN: ${{ inputs.github_token }}

  - name: Run Macaron Policy Verification
    id: run-macaron-policy-verification
    if: ${{ inputs.policy_file }}
    run: |
      FILE="${{ inputs.policy_file }}"

      if [ -n "${{ inputs.defaults_path }}" ]; then
        CMD="$MACARON --defaults-path ${{ inputs.defaults_path }}"
      else
        CMD="$MACARON"
      fi
      CMD="$CMD --output-dir ${{ inputs.output_dir }} verify-policy --database ${{ inputs.output_dir }}/macaron.db"

      if [ -f "$FILE" ]; then
        CMD="$CMD --file $FILE"

        eval "$CMD"

        if [ $? -eq 0 ]; then
          echo "policy_report=${{ inputs.output_dir }}/policy_report.json" >> $GITHUB_OUTPUT
          if [ -f "${{ inputs.output_dir }}/vsa.intoto.jsonl" ]; then
            echo "vsa_report=${{ inputs.output_dir }}/vsa.intoto.jsonl" >> $GITHUB_OUTPUT
          else
            echo "vsa_report=VSA Not Generated." >> $GITHUB_OUTPUT
          fi
        fi
      elif [ -n "${{ inputs.policy_purl }}" ]; then
        CMD="$CMD --existing-policy ${FILE} --package-url ${{ inputs.policy_purl }}"
        echo "$CMD"

        eval "$CMD"

        if [ $? -eq 0 ]; then
          echo "policy_report=${{ inputs.output_dir }}/policy_report.json" >> $GITHUB_OUTPUT
          if [ -f "${{ inputs.output_dir }}/vsa.intoto.jsonl" ]; then
            echo "vsa_report=${{ inputs.output_dir }}/vsa.intoto.jsonl" >> $GITHUB_OUTPUT
          else
            echo "vsa_report=VSA Not Generated." >> $GITHUB_OUTPUT
          fi
        fi
      else
        echo "No file or pre-defined policy found for ${FILE} and policy_purl ${{ inputs.policy_purl }}"
      fi
    shell: bash

  - name: Upload Attestation
    if: ${{ inputs.upload_attestation && steps.run-macaron-policy-verification.outputs.vsa_report != 'VSA Not Generated.' }}
    uses: actions/attest@v2
    with:
      subject-path: ${{ inputs.subject_path }}
      predicate-type: https://slsa.dev/verification_summary/v1
      predicate-path: ${{ steps.run-macaron-policy-verification.outputs.vsa_report }}

Demolus13/dummy/.github/workflows/test_github_action.yaml
- name: Run Macaron (analyze arrow@0.15.0)
  uses: ./
  with:
    package_url: 'pkg:pypi/arrow@0.15.0'
    output_dir: 'macaron_output/commit_finder'

Demolus13/dummy/.github/workflows/test_github_action.yaml
- name: Run Macaron (analyze django@5.0.6 without dependencies)
  uses: ./
  with:
    package_url: 'pkg:pypi/django@5.0.6'
    output_dir: 'macaron_output/detect_malicious_package'

Demolus13/dummy/.github/workflows/test_github_action.yaml
- name: Run Macaron (analyze urllib3 2.0.0a1 - GitHub attestation)
  uses: ./
  with:
    package_url: 'pkg:pypi/urllib3@2.0.0a1'
    output_dir: 'macaron_output/provenance'

Demolus13/dummy/.github/workflows/test_github_action.yaml
- name: Run Macaron (verify provenance - toga GitHub)
  uses: ./
  with:
    policy_file: './resources/provenance/has-verified-provenance_toga.dl'
    output_dir: 'macaron_output/provenance'